<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.">
  <title>Mi Primer Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
  </style>
  <script src="script.js"></script>
  <script src="formulario.js"></script>
</head>
    <body>
      <header>
      <div id="partede-arriba">
      <img src="imagen.png"/>
    </div>
        <div class="container-nav">
            <nav class="navbar" role="navigation">
              <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          
            <button class="button-menu-toggle">Menu</button>
          </div>
    <div class="container">
        <h1>Nuestros servicios</h1>
        <p>Descubre aquí los servicios que ofrecemos.</p>
        <ul>
          <li>Servicio 1</li>
          <li>Servicio 2</li>
          <li>Servicio 3</li>
        </ul>
    </div>
  </header>
</body>
<footer>
 <p id="ultimo">Copyright@2023 Daniela Gutierrez.egg</p>
 <p id="politica">Privacy policy terms and condition</p>
</footer >

</html >
